# MyProjects

./: API_key.txt  find_location.txt  git_code.txt  settings.gradle
Affirmations/app/: build.gradle
Buddha/: settings.gradle
Buddha/app/: build.gradle
Buddha/gradle/wrapper/: gradle-wrapper.properties
ChordSearch/: settings.gradle
FoodEx/: build.gradle  foodex.txt  settings.gradle
FoodEx/app/: build.gradle  google-services.json
FoodEx/images&menu/: menu.txt
GeoApp/: build.gradle
GeoApp/app/: build.gradle
Messenger/app/: build.gradle
Notes/app/: build.gradle
RegisterApp/: app_password_gmail.txt  build.gradle
RegisterApp/app/: build.gradle
RegisterApp/app/src/androidTest/java/com/hfad/registerapp/: ExampleInstrumentedTest.kt
RegisterApp/app/src/main/: AndroidManifest.xml
RegisterApp/app/src/main/java/com/hfad/registerapp/: AccountActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterApplication.kt  RegisterFragment.kt  ResetFragment.kt
RegisterApp/app/src/main/java/com/hfad/registerapp/database/: AppDatabase.kt
RegisterApp/app/src/main/java/com/hfad/registerapp/database/account/: Account.kt  AccountDao.kt
RegisterApp/app/src/main/java/com/hfad/registerapp/viewmodels/: AccountViewModel.kt  AccountViewModelFactory.kt  EmailService.kt
RegisterApp/app/src/main/res/layout/: activity_account.xml  fragment_login.xml  fragment_register.xml  fragment_reset.xml
RegisterApp/app/src/main/res/navigation/: nav_graph.xml
RegisterApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
RegisterApp/app/src/main/res/values-night/: themes.xml
RegisterApp/app/src/test/java/com/hfad/registerapp/: ExampleUnitTest.kt
Workout/app/: build.gradle
android-basics-kotlin-bus-schedule-app-starter/app/: build.gradle
android-basics-kotlin-words-app-main/app/: build.gradle
app/: build.gradle  Будда.txt
coffee/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
