<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="category"/>
    <CheckBoxPreference
        android:title="Enable notifications"
        android:key="notify_check"
        android:defaultValue="true"
        />
    <SwitchPreference
        android:title="Theme"
        android:key="theme_switch"
        />

</PreferenceScreen>