<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:focusableInTouchMode="true"
        android:focusable="true"
        tools:context=".MainActivity"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="@dimen/text_input_layout_width_normal"
            android:layout_height="@dimen/text_input_layout_height_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height_normal"
                android:hint="@string/com.hfad.registerapp.email"
                android:inputType="textEmailAddress"
                tools:ignore="TextContrastCheck"
                style="@style/EditTextStyle"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="@dimen/text_input_layout_width_normal"
            android:layout_height="@dimen/text_input_layout_height_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height_normal"
                android:hint="@string/com.hfad.registerapp.new_password"
                tools:ignore="TextContrastCheck"
                style="@style/EditTextStyle"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="@dimen/text_input_layout_width_normal"
            android:layout_height="@dimen/text_input_layout_height_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height_normal"
                android:hint="@string/com.hfad.registerapp.confirm_password"
                tools:ignore="TextContrastCheck"
                style="@style/EditTextStyle"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_normal"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            android:text="@string/com.hfad.registerapp.reset"
            tools:ignore="TextContrastCheck"
            style="@style/ButtonStyle"
            />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_normal"
            app:layout_constraintStart_toStartOf="@+id/resetBtn"
            app:layout_constraintTop_toBottomOf="@+id/resetBtn"
            android:text="@string/com.hfad.registerapp.sign_up_2"
            tools:ignore="TextContrastCheck"
            style="@style/TextButtonStyle"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>